<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineet Self </title>
</head>

<body style="background-color:rgb(46, 201, 240) ;">
    <img src="selfvineet.jpg" height="100px" width="100px" style="border-radius: 50%;">
    <h1>Vineet Patil</h1>
    <p> Actor | Model | Ethical Hacker | Game/App Developer | Web Developer</p>
    <hr>
    <h2>About:</h2>
    <p>Hello folks, Thank you for visiting my website my name is <strong>Vineet Patil.</strong> I am frountend
        Developer. I'm student
        of P.E.S. Modern College Of Engineearing, Pune. I'm third year Student in Electronics and Telecommunication
        field. Feel free to contact me...!</p>
    <hr>
    <h2> Educational Qualification and certifications:</h2>
    <ul>
        <li>Engineering Electronics and Telecommunication</li>
        <li>C languages</li>
        <li>C++ and Data science</li>
        <li>Web Development</li>
    </ul>
    <hr>

    <h2>Programming Languages</h2>
    <table>
        <thead>
            <tr>
                <th>Programming languages</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> C languages</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <tr>
                <td> Python</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
            <tr>
                <td> Assembli C language</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Contact me:</h2>
    <a href="Email.html">
        <h3>My Email ID</h3>
    </a>
</body>

</html>